<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SharpMUD/Commands.cs">
    <Files>
      <File FileName="SharpMUD/Client.cs" Line="1" Column="1" />
      <File FileName="SharpMUD/Profile.cs" Line="1" Column="1" />
      <File FileName="SharpMUD/Commands.cs" Line="35" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>